@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html {
  box-sizing: border-box;
}
*,*::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Rubik", sans-serif;
}

body {
  position: relative;
}

.background1 {
  min-width: 500px;
  height: 80vh;
  background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  background-repeat: no-repeat;
  position: absolute;
  left: -200px;
  z-index: -1;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.background2 {
  min-width: 400px;
  height: 50vh;
  background-color: hsla(268, 7%, 64%, 0.247);;
  background-repeat: no-repeat;
  position: absolute;
  right: 0px;
  bottom: 0;
  transform: rotate(180deg);
  z-index: -1;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

main {
  width: 100%;
  padding-top: 50px;
}


.mobile {
  padding: 10px;
  border-radius: 20px;
  max-width: 50%;
  min-width: 300px;
  margin: auto;
  background-color: white;
  box-shadow: 0px 20px 20px hsl(268, 7%, 64%);;
  font-size: 16px;
}

.mobile-header {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 15px;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(to right, hsl(264, 100%, 61%),hsl(293, 100%, 63%));
  color: hsl(276, 100%, 81%);
}

.mobile-header::before {
  content: "";
  width: 60%;
  height: 30px;
  position: absolute;
  top: -15px;
  left: 20%;
  border-radius: 20px;
  z-index: 2;
  background: white
}


.profile-description {
  flex-basis: 80%;
  display: flex;
  align-items: center;
}

.profile-description::before {
  content: "<";
  margin-right: 5px;
  font-size: 14px;
  font-weight: bold;
}

.profile-description img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

nav {
  color: white;
  font-size: 5px;
  margin-right: 10px;
}

nav:hover {
  cursor: pointer;
}

.profile-status {
  margin-left: 10px;
  font-size: 14px;
}

.profile-status p:nth-child(2){
  font-size: 12px;
}

.mobile-content{
  background-color: hsl(270, 20%, 96%);
  padding: 10px 10px 5px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
}

.mobile-content>*:not(input) {
  width: 80%;
}

.right-chat {
  align-self: flex-end;
}

.pet-images {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.6em;
}

.pet-images>* {
  width: 30%;
  border-radius: 10px;
}

.right-chat-para, .left-chat-para {
  padding: 1em;
  margin-bottom: 0.6em;
}

.right-chat-para {
   border-bottom-left-radius: 20px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: hsl(271, 15%, 43%);
  background-color: hsl(0, 0%, 100%);
}

.left-chat-para {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 5px;
  color: hsl(276, 55%, 52%);
  background-color: hsla(268, 7%, 64%, 0.247);
}

.price {
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(to right,hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
  color: white;
}

.price p:first-child {
  flex-basis: 90%;
  display: flex;
  align-items: center;
  font-size: 0.75em;
}

.price p:last-child {
  margin-right: 1.25em;
  font-size: 1em;
}

.circle {
  border: 1px dotted;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
}

input {
  width: 100%;
  height: 40px;
  align-self: center;
  margin-bottom: 10px;
  border: none;
  border-radius: 20px;
  padding: 15px 45px 15px 15px;
}
input:focus {
  outline: none;
}

.input {
  position: relative;
}

.input::after {
  content: ">";
  color: white;
  position: absolute;
  width: 45px;
  height: 45px;
  font-size: 2em;
  background-color: hsl(271, 36%, 24%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  right: 0px;
  bottom: 8px;
}

.input:hover::after {
  cursor: pointer;
}
.main-content {
  text-align: center;
  color: hsl(271, 36%, 24%);
  width: 80%;
  margin: 20px auto 0px;
}

.main-content h1 {
  font-weight: 500;
  font-size: 3em;
}

.main-content p {
  margin-top: 20px;
  color: hsl(270, 7%, 64%);
  width: 90%;
  margin: auto;
}

@media screen and (min-width:786px){
  main {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .mobile {
    width: 350px;
    margin-left: 15%;
    font-size: 14px;
  }
  .main-content {
    flex-basis: 50%;
    text-align: start;
  }

  .main-content p {
    width: 100%;
  }

}
